<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <TextField layoutX="17.0" layoutY="30.0" prefWidth="200.0" promptText="Nome" />
    <TextField layoutX="17.0" layoutY="60.0" prefWidth="200.0" promptText="Data de Nascimento" />
    <TextField layoutX="17.0" layoutY="90.0" prefWidth="200.0" promptText="Sexo" />
    <TextField layoutX="17.0" layoutY="121.0" prefWidth="200.0" promptText="CPF" />
    <TextField layoutX="17.0" layoutY="155.0" prefWidth="200.0" promptText="Email" />
    <TextField layoutX="17.0" layoutY="192.0" prefWidth="200.0" promptText="Telefone" />
    <TextField layoutX="17.0" layoutY="227.0" prefWidth="200.0" promptText="Celular" />
    <TextField layoutX="345.0" layoutY="30.0" prefWidth="200.0" promptText="Login" />
    <TextField layoutX="345.0" layoutY="90.0" prefWidth="200.0" promptText="Disciplina" />
    <PasswordField layoutX="345.0" layoutY="60.0" prefWidth="200.0" promptText="Senha" />
  </children>
</AnchorPane>
